# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in strum-json.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "rubocop", "~> 1.7"
gem "rubocop-rake", "~> 0.5"
gem "rubocop-rspec", "~> 2.2"
